1> ===> Booted jsx

===> Booted iotserv

iotserv:add(1, "Sensor A", "Room 101", 22.5, [{humidity, 45}]).

ok

2> iotserv:add(2, "Water Meter", "Basement", 15.0, [{water_consumption, 124}]).

ok

3> iotserv:lookup(1).

{ok,{device,1,"Sensor A","Room 101",22.5,[{humidity,45}]}}

4> iotserv:change(1, #{temperature => 24.0, name => "Sensor A+"}).

ok

5> iotserv:lookup(1).

{ok,{device,1,"Sensor A+","Room 101",24.0,[{humidity,45}]}}

6> iotserv:delete(2).

ok

7> iotserv:lookup(2).

{error,not_found}

8> exit(whereis(iotserv), kill).

true

=SUPERVISOR REPORT==== 27-Apr-2026::21:03:25.166143 ===

    supervisor: {local,iotserv_sup}

    errorContext: child_terminated

    reason: killed

    offender: [{pid,<0.156.0>},

               {id,iotserv},

               {mfargs,{iotserv,start_link,[]}},

               {restart_type,permanent},

               {significant,false},

               {shutdown,5000},

               {child_type,worker}]



9> iotserv:lookup(1).

{ok,{device,1,"Sensor A+","Room 101",24.0,[{humidity,45}]}}
